@import "../../constants.module.scss";

.banner {
  display: grid;
  grid-template-columns: $profile-size 1fr;
  width: 100%;
  min-height: $card-height;
  background: url("/images/banner.jpg");
  background-size: cover;
  background-position: 50%;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.profile img {
  width: calc($profile-size) - 4rem;
  height: auto;
  border: 6px ridge white;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 2;
  padding: 1rem;
  text-shadow: 0 0 4px black;
  font-weight: bold;
}

@media screen and (max-width: 640px) {
  .banner {
    grid-template-rows: 14rem 1fr;
    grid-template-columns: 1fr;
    font-size: 16px;
  }

  .profile {
    font-size: 16px;
  }

  .profile img {
    width: 11rem;
  }

  .description {
    line-height: 1.5;
    padding-top: 0;
  }
}
