.banner {
  display: grid;
  grid-template-columns: 20rem 1fr;
  border-radius: var(--border-radius);
  width: 100%;
  min-height: var(--card-height);
  background: url("/imgs/banner/banner.jpg");
  background-size: cover;
  box-shadow: var(--box-shadow);
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.profile img {
  width: 16rem;
  border-radius: var(--border-radius);
  border: 4px solid var(--font-color);
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 2;
  padding: 1rem;
  text-shadow: 0 0 4px black;
}

@media screen and (max-width: 640px) {
  .banner {
    grid-template-rows: 14rem 1fr;
    grid-template-columns: 1fr;
  }

  .profile {
    font-size: 16px;
  }

  .profile img {
    width: 11rem;
  }

  .description {
    line-height: 1.5;
    padding-top: 0;
  }
}
